quarkus.swagger-ui.always-include=true

# TODO: Add configuration
# When running locally, this registry is not accessible, so comment out.  Dev Services will use a generic 
# postgresql image - currently in the docker hub registry.
# quarkus.datasource.devservices.image-name=registry.ocp4.example.com:8443/redhattraining/do378-postgres:14.1

quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
