%dev.quarkus.http.port=8083

quarkus.devservices.enabled = true
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:tcp://schedules-db.conference.svc.cluster.local/~/schedules
quarkus.http.cors=true
