quarkus.http.port=8090
quarkus.rest-client."com.redhat.training.client.ExpenseServiceClient".url=http://localhost:8080

quarkus.container-image.build=true
# If the image isn't pushed, then Jib will use docker to store image. 
# See https://quarkus.io/guides/container-image
# My Mac is setup to use Podman instead of Docker, and that works. but I wonder where the image is?
# Answer - its stored in some sort of Podman-Docker registry.  If you use docker image ls you will see the images
# If you use podman image list -a - they will not appear.
#quarkus.container-image.push=false     by default.
#quarkus.container-image.push=true
quarkus.container-image.group=quay.io
quarkus.container-image.name=expense-client
#quarkus.container-image.registry=quay.io/banderle