# For local containerized Postgres instance: see this resource: https://www.docker.com/blog/how-to-use-the-postgres-docker-official-image/
# 
# podman run --name dev-review-db -e POSTGRES_PASSWORD=developer -e POSTGRES_USER=developer /
#  -e POSTGRES_DB=testing -p 5432:5432  -d postgres

%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testing
%dev.quarkus.datasource.username = developer
%dev.quarkus.datasource.password = developer
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
